    MONGO_ATLAS_URL=mongodb+srv://lisandrocoder:coder123@cluster0.q1pdfvs.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
    PORT=9090
    SECRETKEY=secretkey
    SECRETKEYRESET=secretkey
    ADMIN_EMAIL=adminCoder@coder.com
    ADMIN_PASSWORD=adminCod3r123
    MAILING_USER=lisandroguerra01@gmail.com
    MAILING_PASSWORD=ggobfixdgjbmnnmp
    MAILING_SERVICE=gmail
    MAILING_PORT=587
    URL_FRONTEND=http://localhost:3000
    NODE_ENV=dev
    CLIENT_ID=Iv23likFRXkt4MgjnCLN
    CLIENT_SECRET=99a331249020a4964ea45db291c1044bc9355fc6
    CALLBACK_URL=http://localhost:9090/api/users/github/callback